<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".penduduk.UMKMWargaTambahActivity">


    <include
        layout="@layout/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Form UMKM"
            android:textColor="#fff"
            android:textSize="20sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="#fff" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/partnership" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edt_garis">

            <EditText
                android:id="@+id/edtnik"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:hint="NIK"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edt_garis">

            <EditText
                android:id="@+id/edtnamausaha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:hint="Nama Usaha"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edt_garis">

            <EditText
                android:id="@+id/edtdes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Deskripsi"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/fotof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnf"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_garis_putih"
            android:text="Tambah foto"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_garis_putih"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsaveedit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_garis_putih"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnhapus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/btn_garis_putih"
                android:text="Hapus"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>