<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".penduduk.UsulanWargaTambahActivity">

    <include
        layout="@layout/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Form Usulan"
            android:textColor="#fff"
            android:textSize="20sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="#fff" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/partnership" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/lyedtnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edt_garis"
            android:visibility="gone">

            <EditText
                android:id="@+id/edtnik"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:hint="NIK"
                android:textSize="14dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyedtusulan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyedtnik"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edt_garis">

            <EditText
                android:id="@+id/edtusulan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Usulan"
                android:textSize="14dp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnsimpanusulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyedtusulan"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_garis_putih"
            android:text="Kirim"
            android:textAllCaps="false"
            android:textColor="#fff" />


    </RelativeLayout>


</LinearLayout>